<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="471961241" file="C:\Users\slinn\Dropbox\Matlab\github\Rgrains\Rgrains.prj" location="C:\Users\slinn\Dropbox\Matlab\github\Rgrains" name="Rgrains" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>Rgrains</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>5.1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d09623ef-4966-4a1f-8e5f-ca852ca8a7c9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Rgrains.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\boundary_regionprops.m</file>
      <file>${PROJECT_ROOT}\functions\HMS_m.m</file>
      <file>${PROJECT_ROOT}\functions\imROI_m.m</file>
      <file>${PROJECT_ROOT}\functions\kurtosis_r.m</file>
      <file>${PROJECT_ROOT}\functions\make_annotation_m.m</file>
      <file>${PROJECT_ROOT}\functions\rgrains.m</file>
      <file>${PROJECT_ROOT}\functions\skewness_r.m</file>
      <file>${PROJECT_ROOT}\functions\textprogress_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\carte2polar_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\compute_corner_circles_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\concave_convex_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\discrete_boundary_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\euclidian_distance_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\fit_small_circles_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\fitcircle_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\maxlinedev_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\min_circum_circle_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\nonparametric_fitting_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\polar2carte_m.m</file>
      <file>${PROJECT_ROOT}\functions_thirdparty\segment_boundary_m.m</file>
      <file>${PROJECT_ROOT}\tools\Rgrains_merge.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\slinn\Dropbox\Matlab\github" name="Rgrains" optional="false">C:\Users\slinn\Dropbox\Matlab\github\Rgrains</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>